{% extends "./layout.html" %} {% block main %} {% load static %}

<section class="section">
  <div class="container p-5">
    <div class="row">
      <div class="text-center sub-heading mb-3">Train Chat Bot</div>
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <div class="shadow p-3">
          <div class="container">
            <form action="" method="post">
              <p class="title text-center">Add Intents</p>
              {% csrf_token %}
              <label for="tagsIn">Tags</label>
              <div class="w-100 mt-3">
                <input
                  type="text"
                  name="tags"
                  id="tagsIn"
                  class="input-field"
                  placeholder="Enter the Tags"
                />
              </div>
              <label for="patterns">Patterns</label>
              <div
                class="w-100 patterns-display py-2 flex-wrap"
                id="patternsa"
              ></div>
              <div class="w-100 mt-3">
                <input
                  type="text"
                  name="patterns"
                  id="patterns"
                  class="input-field"
                  placeholder="Patterns"
                />
                <!-- <p style="font-size: 12px">
                  Use double space to seperate the data
                </p> -->
              </div>
              <label for="responses">Responses</label>
              <div
                class="w-100 responses-display py-2 flex-wrap"
                id="responses_u"
              ></div>
              <div class="w-100 mt-3">
                <input
                  type="text"
                  name="responses"
                  id="responses"
                  class="input-field"
                  placeholder="Responses"
                  aria-multiline="true"
                  multiple
                />
              </div>
              <div class="w-100 mt-3">
                <span id="submit-intents" class="btn btn-dark d-block mx-auto">
                  Save
                </span>
              </div>
            </form>
            <div class="mt-3">
              <div class="title text-center">Intents</div>

              <div>
                <ul class="" id="intentList">
                  {% if intents %}
                  <div>
                    <a href="{% url 'trainBot' %}" class="btn btn-primary mb-3"
                      >Train ChatBot</a
                    >
                    {% if messages %} {% for message in messages %}
                    <div
                      class="
                        alert
                        {%
                        if
                        message.tags
                        %}alert-{{message.tags}}{%
                        endif
                        %}
                        alert-dismissible
                        fade
                        show
                      "
                      role="alert"
                    >
                      {{ message }}
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="alert"
                        aria-label="Close"
                      ></button>
                    </div>
                    {% endfor %} {% endif %}
                  </div>
                  {% for intent in intents %}
                  <li class="mb-3">{{intent}}</li>
                  {% endfor %} {% endif %}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="col-lg-4 col-md-4 col-sm-12 col-xs-12 p-3 shadow"
        style="height: 500px"
      >
        <p class="title text-center">Test You Bot</p>
        <div style="position: relative; height: 80%">
          <div
            style="
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 50px;
              overflow-y: scroll;
              height: 100%;
              padding: 0 5px;
            "
            id="msg-section"
          ></div>
          <div style="position: absolute; left: 0; right: 0; bottom: -50px">
            <form action="" method="post">
              <div class="row">
                <div class="col-9">
                  <input
                    type="text"
                    name="ask"
                    id="ask"
                    class="input-field"
                    placeholder="Enter text"
                    required
                  />
                </div>
                <div class="col-3">
                  <div id="sendMessage" class="btn btn-primary">send</div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
